* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    padding: 0 1.5rem;
    margin: 0 auto;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /*Header*/

header{
    background-color: #94c09e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.logo {
    font-size: 2.5em;
    padding: 1rem;

}

#open-menu {
    padding: 0 2rem;
    width: 7rem;
    
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 2rem;
    
}

.nav-links li {
    text-decoration: none;
    list-style: none;
    padding: 2rem;
    background-color: #94c09e;
    padding: 10px 33px;
    display: block;
    gap: 1rem;
}

.nav-links > li {
    float: left;
    
}.nav-links li ul {
    display: none;
    position: absolute;
    min-width: 140px;
    gap: 3rem;
}

.nav-links li:hover > ul {
    display: block;
    
}


/* IMAGEN CARRUSEL */
.carousel {
    text-align: center;
    width: 640px;
    height: auto;
    margin: 20px auto 0;
    gap: 2rem;
    overflow: hidden;
}


.carousel-images ul {
    display: flex;
    list-style: none;
    animation: movimiento_slider 12s infinite alternate ease-in-out;
    

}

@keyframes movimiento_slider {
    
    0%{ transform: translateX(0%);}
    20%{ transform: translateX(0%);}
 
    25%{ transform: translateX(-100%);}
    45%{ transform: translateX(-100%);}
 
    50%{ transform: translateX(-200%);}
    70%{ transform: translateX(-200%);}
 
    75%{ transform: translateX(-300%);}
    100%{ transform: translateX(-300%);}
 
}


/* Segunda seccion */

section {
    margin: 20px 0;
}
section h1, section h2 {
    margin-bottom: 10px;
}

section p {
    margin-bottom: 10px;
}

.article{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: 300px;
    margin-top: 20px;
    padding: 1rem;
    align-items: center;
    
    
}

.article-title{
    flex-direction: row;
    width: 50%;
    padding: 35px;
    text-align: center;
    background: #94c09e;

}

.click{
    background: #4c8b5f;
    color: black;
    text-transform: uppercase;
    padding: 0.3rem 1rem;
    max-width: max-content;
    letter-spacing: 0.50rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    outline:none;
}

.article-descripcion{
    flex-direction: row;
    width: 50%;
    text-align: center;
    padding: 40px;
    gap: 1rem;
    background: #94c09e;
    
}

/* tercera division con articulos*/

main {
    margin-top: 2.75rem;
    display: flex;
    flex-direction: row;
    gap: 1.75rem;
    width: 100%;
    text-align: center;
    
}

.section{
    display: column;
    background: #f4f4f4;
    grid-template-columns: 1fr 2.5fr;
    gap: 1.1rem;
    width: 33%;
    padding: 4rem ;
    align-items: center;

}
.img1{
    padding: 0 2rem
}

.img2{
    padding: 0 1rem
}

.section-description{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 700;
}
/*
.sectión-button{
    background: #94c09e;
    text-decoration: none;
    padding: 0.3rem 1rem;
    letter-spacing: 0.30rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: none;
    outline:none;
    
}*/
.sectión-button{
    color: #e6e6e6;
    font-size: 1.2rem;
    border-radius: 20px;
    background-color: #94c09e;
    padding: 0.3rem 1rem;
    margin: 15px;
    border: 2px solid;
}
.sectión-button:hover{
    background-color: #4c8b5f;
}

/*Informacion y ultimo articulo*/

.info-title{
    margin: 0 2rem;
}



.section-info{
    margin-top: 2.75rem;
    gap: 1.75rem;
    width: 100%;
    
    
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    
}

.info-description{
    width: 50%;
    padding: 3rem;
    margin: 2.5rem;
    background: #bee4c9;
    text-align: center;
    list-style: none;
    
}

.img-info{
    max-width: 700px;
    margin: 2rem;
    padding: 2rem;
    
}

/*Formulario*/



.section-form{
    background: #f4f4f4;
    display: flex;
    width: 100%;
}

.contact-title {
    padding: 1rem;
    text-align: center;
}

.contact-form{
    width: 50%;
    margin: 0 2rem;
}

.contact-form form {
    margin: 0 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.contact-form input, .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
}

.contact-form button {
    background-color: #4c8b5f;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.contact-info, .contact-form {
    width: 45%;
}

.article-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
}

.article-img{
    max-width: 250px;
    padding: 20px;
    gap: 1rem;
    
}

.article-description{
    width: 100%;
    text-align: center;
    gap: 1rem;
   
    
}

/*Footer */



footer {
    background-color: #94c09e;
    color: #fff;
    padding: 20px;
    display: flex;
    margin: 1rem 0;
    
}

.contact{
    display: flex;
    width: 100%;
}

.contact-info{
    width: 50%;
}

.contact-frame{
    width: 50%;
    text-align: center;
}

.contact-description{
    margin: 1rem;
    gap: 0.75rem;
}

.contact-f{
    display: flex;
    margin: 1rem;
}

.contact-L{
    margin: 1rem;
}


